

DATABASE_URL="postgresql://vchizoba:qwerty123@localhost:5433/mydb?schema=public"
NEXTAUTH_SECRET="waste"
GOOGLE_ID="36467388172-aiie3chdnedvav3b7vt2lfm8nemsjjv3.apps.googleusercontent.com"
GOOGLE_SECRET="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"
PAYSTACK_SECRET="sk_test_dd7b2027665664a83eb50e418eef35bd63484e78"